<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Práctica</title>
</head>
<body>
<div class="wrapper">
    <h1 class="wrapper__title">Un cómic para Ben</h1>
    <ul class="comix">
        <li class="comix__item">
            <div class="comix__img--1">
                <img src="img/ben-a.png" alt="" class="comix__img">
            </div>
        </li>
        <li class="comix__item">
            <div class="comix__img--2">
                <img src="img/boy-fier.png" alt="" class="comix__img">
            </div>
        </li>
        <li class="comix__item">
            <div class="comix__img--3">
                <img src="img/ben-soidet.png" alt="" class="comix__img">
            </div>
        </li>
        <li class="comix__item">
            <div class="comix__img--4">
                <img src="img/boy-matrica.png" alt="" class="comix__img">
            </div>
        </li>
        <li class="comix__item">
            <div class="comix__img--5">
                <img src="img/ben-top.png" alt="" class="comix__img">
            </div>
        </li>
        <li class="comix__item">
            <div class="comix__img--6">
                <img src="img/boy-sharish.png" alt="" class="comix__img">
            </div>
        </li>
        <li class="comix__button">
            <button id="button" class="task__button">¡Envía la tarea a Ben!</button>
        </li>
    </ul>
    <h2 class="wrapper__subtitle"></h2>
</div>
<script src="js/script.js"></script>
</body>
</html>