/*Código de nuestra zona de trabajo*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    margin: 0;
    padding: 0;
    font: 16px 'Montserrat', sant-serif;
    color: #fff;
    background: #272727;
}

h1, h2, p {
    font-weight: 400;
    margin: 0;
}


a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.wrapper {
    padding: 5%;
}

.wrapper__title {
    text-align: center;
    margin-bottom: 3%;
}

.comix {
    border: 1px #fff solid;
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
}

.comix__item {
    display: flex;
}

.comix__item div {
    display: flex;
    align-items: center;
}

.wrapper__subtitle {
    text-align: center;
}

.comix__button {
    display: flex;
    padding: 3%;
    justify-content: center;
}

.task__button {
    border: 1px #fff solid;
    background: inherit;
    color: #fff;
    font: inherit;
    padding: 2%;
    width: fit-content;
}

.task__button:hover {
    background: #fff;
    color: black;
}

/*Tu código va aquí*/



