<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>La biblioteca del programador</title>
</head>
<body>
  <header class="header">
    <img src="../static/img/logo.svg" alt="logo" width="30" height="30">
    <ul class="main-list">
        <li class="list__item">
            <a href="{{ url_for('logout') }}" class="logout-link">
                <img src="../static/img/login.svg" alt="logout" width="20" height="20"> Cerrar sesión
            </a>
        </li>
    </ul>
  </header>
  <main class="main">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="flash flash-{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block content %}
    <h1 class="main__title">{{card.title}}</h1>
    <div class="main__block">
      <h2 class="main__subtitle">{{card.subtitle}}</h2>
      <div class="main__text">
      {{card.text}}
      </div>
      <a class="main__link" href="/">Volver a las entradas</a>
    </div>
  </main>
  {% endblock %}
  <footer>

  </footer>
</body>
</html>
