<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The programmer's library</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <header class="header">
        <img src="../static/img/logo.svg" alt="logo" width="30" height="30">
        <ul class="main-list">
            <li class="list__item">
                <a href="{{ url_for('logout') }}" class="logout-link">
                    <img src="../static/img/login.svg" alt="logout" width="20" height="20"> Cerrar sesión
                </a>
            </li>
        </ul>
      </header>
      <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flashes">
              {% for category, message in messages %}
                <li class="flash flash-{{ category }}">{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        {% block content %}
        <form action="{{ url_for('form_create') }}" method="post" class="creat-form">
            <div class="form__card">
                <img class="card__img" src="../static/img/post_icon.png" width="250" height="250" alt="post_icon">
                <div class="form__inputs">
                    <label for="title">
                        <input class="form__input" type="text" name="title" id="title" placeholder="Escriba el título de la entrada" required>
                    </label>
                    <label for="subtitle">
                        <input class="form__input" type="text" name="subtitle" id="subtitle" placeholder="Escriba el título secundario" required>
                    </label>
                </div>
                <label for="text">
                    <textarea class="form__text" name="text" id="text" cols="30" rows="10" required placeholder="Escribe algo de texto..."></textarea>
                </label>
                <button class="form__button">Crear</button>
            </div>
        </form>
        {% endblock %}
      </main>
</body>
</html>
